.header {
    // background: #676E80;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(103,110,128,1) 50%, rgba(251,0,83,1) 100%);

    padding:15px 0;
  }
  
  .header__container {
    display:flex;
    justify-content: space-between;
    align-items:center;
  }
  
  .header__column--left {
    display:flex;
    align-items:center;
  }
  .header__col-content{
    display:flex;
    align-items: center;
    font-size:18px;
    font-weight:600;
    color:white;
    margin-right: 15px;
  }


  .admin-desc {
    color: $text-color-pale;
    font-weight: 400;
    @include phones() {
      display: none;
    }
  }
  .quit-btn {
    color:white;
    font-weight: 400;
    text-decoration:underline;
    @include phones() {
      display: none;
    }
    &--phone {
      display: none;
      @include phones() {
        display: flex;
      }
    }
  }